{
    "compilerOptions": {
        "checkJs": true,
        "module": "NodeNext",
        "baseUrl": ".",
        "paths": {
            "https://cdn.jsdelivr.net/npm/xml-js@1.6.11/+esm": [
                "../node_modules/xml-js"
            ],
            "https://cdn.jsdelivr.net/npm/@metafor/machine@0.0.9/+esm": [
                "../dist"
            ],
            "https://cdn.jsdelivr.net/npm/elkjs@0.8.2/+esm": [
                "../node_modules/elkjs"
            ]
        },
    },
    "exclude": [
        "./tmp/*"
    ]
}